kotlin.code.style=official

# Turns on Kotlin 2.0 in this project
kotlin.experimental.tryK2=true

# Makes sure we can debug our Kotlin plugin with breakpoints
kotlin.compiler.execution.strategy=in-process
